#BlueJ class context
comment0.target=karakter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ karakter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=karakter()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ loncat()
comment4.params=
comment4.target=void\ jatuh()
comment5.params=
comment5.target=void\ gameover()
comment6.params=
comment6.target=void\ skorbertambah()
numComments=7
