#Greenfoot project file
class.MyWorld.image=parque-con-arcoiris_1264-45.jpg
class.MyWorld.superclass=greenfoot.World
class.gameover.image=gameOver.png
class.gameover.superclass=greenfoot.Actor
class.karakter.image=aa.png
class.karakter.superclass=greenfoot.Actor
class.tanah.image=ground_grass_broken.png
class.tanah.superclass=greenfoot.Actor
dependency1.from=karakter
dependency1.to=tanah
dependency1.type=UsesDependency
dependency2.from=karakter
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=tanah
dependency3.to=karakter
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=karakter
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=tanah
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=gameover
dependency6.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=808
editor.fx.0.x=-4
editor.fx.0.y=-4
mainWindow.height=612
mainWindow.width=812
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=karakter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=tanah
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=gameover
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
