#Greenfoot project file
class.MyWorld.image=parque-con-arcoiris_1264-45.jpg
class.MyWorld.superclass=greenfoot.World
class.SplashStart.image=grafik.jpg
class.SplashStart.superclass=greenfoot.World
class.gameover.image=gameOver.png
class.gameover.superclass=greenfoot.Actor
class.karakter.image=aa.png
class.karakter.superclass=greenfoot.Actor
class.start.image=tombol_start.png
class.start.superclass=tombol
class.tanah.image=ground_grass_broken.png
class.tanah.superclass=greenfoot.Actor
class.tombol.superclass=greenfoot.Actor
dependency1.from=karakter
dependency1.to=tanah
dependency1.type=UsesDependency
dependency2.from=karakter
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=karakter
dependency3.to=gameover
dependency3.type=UsesDependency
dependency4.from=start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=tanah
dependency5.to=karakter
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=karakter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=tanah
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=gameover
dependency8.type=UsesDependency
dependency9.from=SplashStart
dependency9.to=start
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=14
mainWindow.height=776
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=9
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=60
target1.height=50
target1.name=karakter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=tanah
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tombol
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=gameover
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SplashStart
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
world.lastInstantiated=SplashStart
