#Greenfoot properties
#Fri May 11 09:57:50 SGT 2018
target4.type=ClassTarget
class.gameover.image=gameOver.png
dependency3.from=tanah
target3.height=50
class.tanah.superclass=greenfoot.Actor
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=gameover
target4.typeParameters=
readme.width=47
editor.fx.0.width=808
target1.height=50
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1374
dependency4.type=UsesDependency
target2.width=80
version=3.0.0
dependency1.to=tanah
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=14
editor.fx.0.x=279
target2.typeParameters=
dependency3.to=karakter
target3.showInterface=false
dependency4.to=karakter
dependency5.to=tanah
target1.showInterface=false
dependency6.to=gameover
dependency6.from=MyWorld
package.numTargets=4
dependency6.type=UsesDependency
target1.type=ClassTarget
target1.typeParameters=
target2.height=50
target4.height=50
target1.name=karakter
target4.y=0
target4.x=0
class.tanah.image=ground_grass_broken.png
target3.y=0
target3.x=0
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-4
mainWindow.x=-4
dependency1.from=karakter
target1.y=0
editor.fx.0.height=727
target1.x=0
dependency1.type=UsesDependency
readme.height=58
class.gameover.superclass=greenfoot.Actor
target2.name=tanah
readme.name=@README
package.numDependencies=6
class.karakter.image=aa.png
target3.type=ClassTarget
target4.width=80
dependency2.from=karakter
dependency2.type=UsesDependency
world.lastInstantiated=MyWorld
mainWindow.height=776
target2.showInterface=false
target3.name=MyWorld
class.karakter.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
class.MyWorld.image=parque-con-arcoiris_1264-45.jpg
target4.showInterface=false
