#Greenfoot project file
class.MyWorld.image=parque-con-arcoiris_1264-45.jpg
class.MyWorld.superclass=greenfoot.World
class.SplashStart.image=grafik.jpg
class.SplashStart.superclass=greenfoot.World
class.WorldGameOver.image=parque-con-arcoiris_1264-45.jpg
class.WorldGameOver.superclass=greenfoot.World
class.gameover.image=gameOver.png
class.gameover.superclass=greenfoot.Actor
class.karakter.image=aa.png
class.karakter.superclass=greenfoot.Actor
class.retry.image=retry.png
class.retry.superclass=tombol
class.score_board.image=latar\ bintang.png
class.score_board.superclass=greenfoot.Actor
class.start.image=tombol_start.png
class.start.superclass=tombol
class.tanah.image=ground_grass_broken.png
class.tanah.superclass=greenfoot.Actor
class.tombol.superclass=greenfoot.Actor
dependency1.from=karakter
dependency1.to=tanah
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=gameover
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=score_board
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=WorldGameOver
dependency12.type=UsesDependency
dependency13.from=retry
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=SplashStart
dependency14.to=start
dependency14.type=UsesDependency
dependency15.from=SplashStart
dependency15.to=start
dependency15.type=UsesDependency
dependency2.from=karakter
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=karakter
dependency3.to=gameover
dependency3.type=UsesDependency
dependency4.from=start
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=tanah
dependency5.to=karakter
dependency5.type=UsesDependency
dependency6.from=WorldGameOver
dependency6.to=gameover
dependency6.type=UsesDependency
dependency7.from=WorldGameOver
dependency7.to=retry
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=karakter
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=tanah
dependency9.type=UsesDependency
editor.fx.0.height=727
editor.fx.0.width=808
editor.fx.0.x=279
editor.fx.0.y=14
mainWindow.height=776
mainWindow.width=1374
mainWindow.x=-4
mainWindow.y=-4
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=karakter
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=SplashStart
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=score_board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=start
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tanah
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldGameOver
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=tombol
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=retry
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=gameover
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=SplashStart
