#Greenfoot properties
#Sat May 12 07:15:12 SGT 2018
target4.type=ClassTarget
class.gameover.image=gameOver.png
dependency3.from=karakter
target3.height=50
class.tanah.superclass=greenfoot.Actor
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=tombol
target4.typeParameters=
readme.width=47
class.start.superclass=tombol
editor.fx.0.width=808
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
dependency4.from=tanah
mainWindow.width=1374
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
version=3.0.0
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=tanah
target7.width=80
dependency5.from=MyWorld
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=14
editor.fx.0.x=279
target2.typeParameters=
dependency3.to=gameover
target3.showInterface=false
target6.name=gameover
dependency4.to=karakter
target7.showInterface=false
dependency5.to=karakter
target1.showInterface=false
dependency6.to=tanah
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target6.height=50
dependency7.to=gameover
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=start
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=SplashStart
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target4.height=50
target5.y=0
target5.x=0
target1.name=karakter
target4.y=0
class.SplashStart.image=grafik.jpg
target4.x=0
class.tanah.image=ground_grass_broken.png
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
class.MyWorld.superclass=greenfoot.World
target2.x=0
mainWindow.y=-4
mainWindow.x=-4
dependency1.from=karakter
target6.typeParameters=
target5.width=80
target1.y=0
target1.x=0
editor.fx.0.height=727
dependency1.type=UsesDependency
readme.height=58
class.gameover.superclass=greenfoot.Actor
readme.name=@README
target2.name=start
simulation.speed=60
package.numDependencies=8
dependency8.from=SplashStart
dependency8.type=UsesDependency
class.karakter.image=aa.png
class.SplashStart.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
class.tombol.superclass=greenfoot.Actor
dependency2.from=karakter
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
target2.showInterface=false
mainWindow.height=776
target3.name=tanah
target7.height=50
class.karakter.superclass=greenfoot.Actor
target6.showInterface=false
class.start.image=tombol_start.png
target3.naviview.expanded=true
class.MyWorld.image=parque-con-arcoiris_1264-45.jpg
project.charset=UTF-8
target3.width=80
target4.showInterface=false
