#BlueJ class context
comment0.target=WorldGameOver
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WorldGameOver\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=WorldGameOver()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldGameOver.\r\n\ \r\n
comment2.params=
comment2.target=void\ SoundGameOver()
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ act()
comment5.params=skor
comment5.target=void\ getScore(int)
numComments=6
